* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.body {
  width: 100%;
  height: 100%;
  margin: auto;
}

.page {
  min-width: 320px;
  max-width: 1280px;
  background-color: #2a2c2f;
  color: white;
  margin: 0 auto;
  font-family: "Inter", Arial, sans-serif;
}

.header {
  padding: 28px 48px 56px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  min-height: 52px;
  width: 100%;
}
.header__logo {
  background-image: url(../images/header-logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  max-height: 52px;
  max-width: 176px;
  height: 52px;
  width: 176px;
}
.header__lang-links {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 1.2;
  text-align: right;
}
.header__lang-link {
  color: white;
  transition: opacity 0.2s linear;
}

.header__lang-link:hover {
  opacity: 0.6;
  cursor: pointer;
}

.header__lang-link_ru {
  max-width: 30px;
  max-height: 28px;
}
.header__lang-link_en {
  text-decoration: none;
  max-width: 30px;
  max-height: 28px;
  margin-left: 18px;
}
.lead {
  width: 80%;
  min-height: 406px;
  margin: 0 auto;
  padding-bottom: 92px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.lead__title {
  font-style: normal;
  font-weight: 900;
  font-size: 96px;
  line-height: 1.04;
  max-width: 720px;
  min-height: 200px;
  margin-top: 0;
  margin-bottom: 32px;
}
.lead__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 1.2;
  max-width: 640px;
  min-height: 72px;
  margin-top: 0;
  margin-bottom: 64px;
}
.lead__image {
  max-width: 100%;
  max-height: 615px;
  margin-top: 0;
  margin-bottom: 8px;
}
.lead__caption {
  align-self: flex-start;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  min-width: 159px;
  min-height: 14px;
  margin: 0;
}

.intro {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.intro__card {
  width: 68%;
  min-height: 428px;
}

.intro__title {
  font-style: normal;
  font-weight: 900;
  font-size: 54px;
  line-height: 1;
  margin: 0 auto 40px auto;
}
.intro__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.6;
  margin: 0 auto 32px auto;
}
.intro__list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-style: normal;
  font-size: 12px;
  line-height: 1.5;
}

.intro__list-item {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
}

.intro__list-item-accent {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;

}

.photo-grid {
  position: relative;
  width: 100%;
  min-height: 671px;
  object-fit: cover;
  padding: 55px 55px 129px 41px;
}

.photo-grid__template {
  position: relative;
  width: 100%;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

.photo-grid__item {
  max-width: 100%;
  position: relative;
}

.places {
  position: relative;
  width: 80%;
  padding: 0;
  margin: 0 auto;
}

.two-columns {
  position: relative;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: minmax(min-content, max-content) 1fr;
  grid-gap: 48px 40px;
  margin-bottom: 80px;
  list-style-type: none;
}
.two-columns:last-child {
  margin-bottom: 92px;
}

.two-columns__title {
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 1;
  margin: 0;
}

.two-columns__image {
  width: 100%;
  object-fit: cover;
}

.two-columns__url-zone {
  align-self: end;
}

.two-columns__url {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.2em;
  margin-top: 0;
  margin-bottom: 12px;
}

.two-columns__link {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-decoration-line: underline;
  color: white;
  transition: opacity 0.2s linear;
}

.two-columns__link:hover {
  opacity: 0.6;
  cursor: pointer;
}

.two-columns__paragraphs {
  max-width: 484px;
}

.two-columns__paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
  margin-bottom: 24px;
}

.two-columns__paragraph:last-child {
  margin-bottom: 0;
}

.cover {
  position: relative;
  width: 100%;
  min-height: 200px;
  padding: 0 48px;
  z-index: 0;
}

.cover__link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 740px;
  width: 100%;
  background: url(../images/cover-trains.jpg) no-repeat;
  background-size: cover;
  text-decoration: none;
  margin: auto;
  color: white;
  padding: 245px 0 32px;
  z-index: 1;
}

.cover__link::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: rgba(42, 44, 47, 0.3);
  min-height: 740px;
  width: 100%;
  transition: background-color 0.2s linear;
}

.cover__link:hover::after {
  background-color: rgba(42, 44, 47, 0.8);
  cursor: pointer;
  z-index: 1;
}

.cover__title {
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 1;
  max-width: 560px;
  min-height: 152px;
  z-index: 2;
  margin: 0;
  margin-bottom: 32px;
}
.cover__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.2;
  max-width: 360px;
  min-height: 66px;
  margin: 0;
  z-index: 2;
}

.footer {
  width: 100%;
  position: relative;
  padding: 92px 48px 24px;
}
.footer__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.footer__links {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
}

.footer__link {
  text-decoration: none;
  color: white;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.1;
  margin-right: 18px;
  transition: opacity 0.2s linear;
}

.footer__link:hover {
  opacity: 0.6;
}

.footer__copyright {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.1;
  margin: 0;
}

@media screen and (max-width: 1100px) {
  .header {
    padding: 28px 48px 48px;
  }

  .lead {
    width: 100%;
    padding: 0 48px 92px;
  }

  .intro {
    width: 100%;
    padding: 0 48px;
  }
  .photo-grid {
    padding: 92px 48px;
  }

  .photo-grid__template {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .places {
    width: 100%;
    padding: 0 48px;
  }
  .two-columns {
    grid-template-columns: 440px 1fr;
    grid-template-rows: minmax(min-content, max-content) 1fr;
    grid-gap: 48px 32px;
  }
  .cover {
    padding: 0;
  }

  .cover__link {
    min-height: 640px;
  }
}

@media screen and (max-width: 999px) {
  .header {
    padding: 28px 24px 48px;
  }

  .lead {
    width: 100%;
    padding: 0 24px 88px;
  }
  .lead__image {
    max-width: calc(100% + 48px);
  }

  .intro {
    width: 100%;
    padding: 0 24px;
  }
  .intro__card {
    width: 100%;
  }
  .photo-grid {
    padding: 88px 24px;
  }

  .photo-grid__template {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .places {
    width: 100%;
    padding: 0 24px;
  }
  .two-columns {
    grid-template-columns: 340px 1fr;
    grid-template-rows: minmax(min-content, max-content) 1fr;
    grid-gap: 48px 28px;
  }
  .two-columns__title {
    text-align: left;
    font-size: 42px;
    line-height: 1.1;
  }

  .two-columns__paragraph {
    font-size: 16px;
    line-height: 1.6;
  }

  .cover__link {
    min-height: 480px;
    padding: 115px 0;
  }

  .cover__link::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    min-height: 480px;
  }

  .footer {
    padding: 88px 24px 24px;
  }
}

@media screen and (max-width: 665px) {
  .header {
    padding: 16px 16px 48px 16px;
    min-height: 42px;
  }

  .header__logo {
    height: 42px;
    width: 142px;
  }
  .header__lang-links {
    font-size: 24px;
    line-height: 1.3;
  }

  .lead {
    width: 100%;
    padding: 0 16px 64px;
  }
  .lead__image {
    max-width: calc(100% + 32px);
  }

  .lead__title {
    font-size: 60px;
    line-height: 1.1;
    margin-bottom: 16px;
    min-height: 88px;
  }
  .lead__subtitle {
    font-size: 26px;
    line-height: 1.2;
    min-height: 40px;
    margin-bottom: 40px;
  }

  .intro {
    width: 100%;
    padding: 0 16px;
  }
  .intro__card {
    width: 100%;
  }

  .intro__title {
    font-size: 32px;
    line-height: 1.1;
  }

  .intro__text {
    font-size: 12px;
    line-height: 1.5;
  }

  .photo-grid {
    padding: 46px 16px;
  }

  .photo-grid__template {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }

  .photo-grid__item {
    min-width: 100%;
  }

  .places {
    width: 100%;
    padding: 0 16px;
  }

  .two-columns {
    position: relative;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) 1fr;
    grid-gap: 32px;
  }

  .two-columns__title {
    font-size: 42px;
    line-height: 1.09;
  }

  .two-columns__paragraph {
    font-size: 26px;
    line-height: 1.6;
  }

  .two-columns__url-zone {
    display: none;
  }

  .two-columns__image {
    min-width: calc(100% + 32px);
    margin-left: -16px;
  }

  .cover__link {
    min-height: 480px;
    padding: 115px 0;
  }

  .cover__link::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    min-height: 480px;
  }

  .cover__title {
    font-size: 46px;
    line-height: 1;
    min-height: 70px;
  }
  .cover__subtitle {
    font-size: 24px;
    line-height: 1.1;
    min-height: 48px;
    max-width: 310px;
  }

  .footer {
    width: 100%;
    position: relative;
    padding: 48px 48px 24px;
  }
  .footer__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .footer__links {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin-bottom: 15px;
  }

  .footer__copyright {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.1;
  }
}

@media screen and (max-width: 470px) {
  .header {
    padding: 16px 16px 48px 16px;
    min-height: 42px;
  }

  .header__logo {
    max-height: 42px;
    max-width: 142px;
  }
  .header__lang-links {
    font-size: 18px;
    line-height: 1.3;
  }

  .lead {
    width: 100%;
    padding: 0 16px 64px;
  }
  .lead__image {
    max-width: calc(100% + 32px);
  }

  .lead__title {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 16px;
    min-height: 88px;
  }
  .lead__subtitle {
    font-size: 16px;
    line-height: 1.2;
    min-height: 40px;
    margin-bottom: 40px;
  }

  .intro {
    width: 100%;
    padding: 0 16px;
  }
  .intro__card {
    width: 100%;
  }

  .intro__title {
    font-size: 32px;
    line-height: 1.1;
  }

  .intro__text {
    font-size: 12px;
    line-height: 1.5;
  }

  .photo-grid {
    padding: 64px 16px;
  }

  .photo-grid__template {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
  }
  .places {
    width: 100%;
    padding: 0 16px;
  }

  .two-columns {
    position: relative;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) 1fr;
    grid-gap: 32px;
  }

  .two-columns__title {
    font-size: 32px;
    line-height: 1.09;
  }

  .two-columns__paragraph {
    font-size: 16px;
    line-height: 1.6;
  }

  .two-columns__url-zone {
    display: none;
  }

  .two-columns__image {
    min-width: calc(100% + 32px);
    margin-left: -16px;
  }

  .cover__link {
    min-height: 200px;
    padding: 33px 16px;
  }

  .cover__link::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    min-height: 200px;
  }

  .cover__title {
    font-size: 32px;
    line-height: 1.6;
    min-height: 70px;
    max-width: 250px;
  }
  .cover__subtitle {
    font-size: 14px;
    line-height: 1.1;
    min-height: 48px;
    max-width: 290px;
  }
  .footer {
    padding: 0;
    width: 100%;
  }
  .footer__container {
    flex-wrap: wrap;
    padding: 64px 146px 24px 16px;
    min-height: 290px;
  }
  .footer__links {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: 16px;
  }
  .footer__link {
    display: block;
    font-size: 24px;
    line-height: 1;
    margin-bottom: 32px;
  }
  .footer__copyright {
    font-size: 14px;
    line-height: 1;
    min-width: 186px;
  }
}
