@import url(../two-columns/__image/two-columns__image.css);
@import url(../two-columns/__link/two-columns__link.css);
@import url(../two-columns/__paragraph/two-columns__paragraph.css);
@import url(../two-columns/__paragraphs/two-columns__paragraphs.css);
@import url(../two-columns/__title/two-columns__title.css);
@import url(../two-columns/__url-zone/two-columns__url-zone.css);
@import url(../two-columns/__url/two-columns__url.css);



.two-columns {
  position: relative;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: minmax(min-content, max-content) 1fr;
  grid-gap: 48px 40px;
  margin-bottom: 80px;
  list-style-type: none;
}

.two-columns:last-child {
  margin-bottom: 92px;
}

@media screen and (max-width: 1100px) {
  .two-columns {
    grid-template-columns: 440px 1fr;
    grid-template-rows: minmax(min-content, max-content) 1fr;
    grid-gap: 48px 32px;
  }
}

@media screen and (max-width: 999px) {
  .two-columns {
    grid-template-columns: 340px 1fr;
    grid-template-rows: minmax(min-content, max-content) 1fr;
    grid-gap: 48px 28px;
  }
}

  @media screen and (max-width: 665px) {
    .two-columns {
      position: relative;
      grid-template-columns: minmax(min-content, max-content);
      grid-template-rows: minmax(min-content, max-content) 1fr;
      grid-gap: 32px;
    }
}

@media screen and (max-width: 470px) {
  .two-columns {
    position: relative;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) 1fr;
    grid-gap: 32px;
  }
}
